<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleMaps/Scripts/GoogleMap.cs">
    <Files>
      <File FileName="Assets/scripts/DisplayText.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LoginButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SubmitButton.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleMaps/Scripts/GoogleMap.cs" Line="227" Column="4" />
      <File FileName="Assets/scripts/RegisterButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DeleteButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DeleteButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EditButton.cs" Line="1" Column="1" />
      <File FileName="Assets/SubmitButtonEdit.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GlobalInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DebugConsole.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SendForm.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>